# chuck-client-circuit-breaker

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/demo/circuitbreaker/client/: ChuckFact.java  ClientApplication.java  ClientController.java  ClientService.java  Config.java  IClientService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/demo/circuitbreaker/client/: ClientControllerApplicationTests.java  ClientControllerE2ETest.java  ClientControllerIntegrationTest.java  ClientControllerTest.java  ClientControllerUnitTest.java
src/test/resources/: application.properties
